PORT = 8000
NODE_ENV = development
DB_LOCAL_URL = mongodb://127.0.0.1:27017/mozhi
JWT_SECRET = F66DB4EC116F3
JWT_EXPIRES_TIME = 7d  #7D IS JWT FORMAT
COOKIE_EXPIRES_TIME = 7 #7 IS NORMAL FORMAT NUMBER denotes 7 days

SMTP_HOST = sandbox.smtp.mailtrap.io 
SMTP_PORT =2525
SMTP_USER = 6d8edf26dd2a6b
SMTP_PASS = 49148386ed2504 
SMTP_FROM_NAME = MOZHI
SMTP_FROM_EMAIL = noreply@mozhi.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51NdcnPSGSwqG3QAw7F5ldN24icWoImdS8p77YPjntnYOkLy8kQjgrYkxuAG6EjHaFFteD4r7Ks1HsMGMtYzNf6qh00zKRK3WkH
STRIPE_SECRET_KEY= sk_test_51NdcnPSGSwqG3QAwPOnq7NkccpX5Dz2q27gkHLh8j7dkWVZAo36B0MW17EY5CXsHmIhNoHum2n0W7cnK7OSBoWNC006I7So9MQ
