PORT = 8000
NODE_ENV = development
DB_LOCAL_URL = 
# DB_LOCAL_URL = mongodb://127.0.0.1:27017/mozhi
JWT_SECRET = 
JWT_EXPIRES_TIME = 7d  #7D IS JWT FORMAT
COOKIE_EXPIRES_TIME = 7 #7 IS NORMAL FORMAT NUMBER denotes 7 days

SMTP_HOST = sandbox.smtp.mailtrap.io 
SMTP_PORT =2525
SMTP_USER = 
SMTP_PASS =  
SMTP_FROM_NAME = 
SMTP_FROM_EMAIL = 
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY = 
STRIPE_SECRET_KEY=
//Replace empty with your private credentials
